LearningC#/obj/LearningC#.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {}
  },
  "projects": {
    "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
        "projectName": "LearningC#",
        "projectPath": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
        "packagesPath": "C:\\Users\\nagursharif.shaik\\.nuget\\packages\\",
        "outputPath": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nagursharif.shaik\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningC#/obj/LearningC#.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {}
  },
  "projects": {
    "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
        "projectName": "LearningC#",
        "projectPath": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
        "packagesPath": "C:\\Users\\nagursharif.shaik\\.nuget\\packages\\",
        "outputPath": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nagursharif.shaik\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningC#/obj/LearningC#.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {}
+    "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {}
   },
   "projects": {
-    "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {
+    "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
+        "projectUniqueName": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
         "projectName": "LearningC#",
-        "projectPath": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
+        "projectPath": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\LearningC#.csproj",
         "packagesPath": "C:\\Users\\nagursharif.shaik\\.nuget\\packages\\",
-        "outputPath": "d:\\naguroutlookGithub\\CSharpe\\LearningC#\\obj\\",
+        "outputPath": "D:\\naguroutlookGithub\\CSharpe\\LearningC#\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nagursharif.shaik\\AppData\\Roaming\\NuGet\\NuGet.Config"
